<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 08-2</title>
</head>

<body>

</body>

<script>

    //USO ESTRICTO
    'use strict'

    // numero = 6;
    // console.log(numero);

    var objUsuario = {
        nombre: 'Carlos',
        _edad: 0,
        get edad() { return this._edad }
        //set edad(value) { this._edad = value; }
    }

    console.log(objUsuario.edad);
    //objUsuario.edad = 54;
    //console.log(objUsuario.edad);

    var public  = 80;
    console.log(public);
    // interface
    // package



</script>

</html>