<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="loading">
        <div class="lds-hourglass"></div>
        Procesando el pedido
    </div>
    <header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Productos</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Formulario</h1>
            <div class="group">
                <label>Usuario</label>
                <input type="text" id="txtUsuario">
            </div>
            <div class="group"></div>
            <label>Clave</label>
            <input type="text" id="txtClave">
        </div>

        <button>Ingresar</button>
        </div>
    </main>
</body>
<script src="demo10.js"></script>

</html>