<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .main {
            display: flex;
            flex-direction: column;
            width: 500px;
            justify-content: center;
            text-align: center;
        }

        .main input {
            border: none;
            padding: 5px;
            background: #fbfbfb;
            font-size: 40px;
            text-align: center;
        }

        .main .teclado {
            display: flex;
            width: 100%;
            height: 100px;
            flex-wrap: wrap;
        }

        .main .teclado>button {
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <p>Ingrese su Token</p>
        <input type="password" disabled></p>
        <div class="teclado">
        </div>
    </div>
</body>
<script>
    var pos = 0;
    var usados = [];
    function pintarTeclado() {
        while (pos < 10) {
            let posicion = obtieneRandom(0, 9);
            if (!usados.includes(posicion)) {
                usados.push(posicion);
                pos++;
            }
        }
        for (let item of usados) {
            document.querySelector(".main .teclado").innerHTML += `<button onclick="ingresaLetra(${item});">${item}</button>`;
        }
    }

    function ingresaLetra(i) {
        debugger
        document.querySelector(".main input").value += i.toString();
    }

    function obtieneRandom(min, max) {
        return Math.round(Math.random() * (max - min) + min);
    }

    window.onload = function () {
        pintarTeclado();
    }

</script>

</html>