<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="../framework/css/myreset.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="../framework/css/animations.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
	<title>ANIMATIONS , TRANSITIONS</title>
</head>
<body>
	
	<button class="button">BOTON</button>
<!-- 
	<div class="box1"></div>
	<div class="box2"></div>
	
 -->
	
	<div class="box3 animate__animated animate__bounce animate__delay-2s">
		MI TITULO
	</div>



	<div class="box3 animate__animated animate__zoomInDown">
		MI TITULO 2
	</div>


	<div class="box3 animate__animated animate__bounceOut">
		MI TITULO 3
	</div>


	<div class="box3">
		TRANSFORM
	</div>


	<div class="box4">
		<div class="box-center">
			CAJA
		</div>
	</div>


</body>
</html>