<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="../framework/css/basic.css">
	<title>BASIC HTML / CSS</title>
</head>
<body>
	
	<p>MI NOMBRE ES MOISÉS</p>
	<h1>mi H1</h1>
	<h2>mi h2</h2>
	<h3>mi h3</h3>
	<h4>mi h4</h4>
	<h5>mi h5</h5>
	<h5>mi h5</h5>
	<h5>mi h5</h5>
	<h5>mi h5</h5>
	<h5>mi h5</h5>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
	<em>Esto es em</em>
	<i>Esto es cursiva</i>
	<strong>Esto en negrita</strong>
	<b>Esto tambien en negrita</b>

		<div>
		<nav>
			<ul class="everis-mylist">
				<li class="everis-mylist-li">
					<a class="everis-mylist-a" href="http://www.google.com" target="_blank">opcion 1</a>
				</li>
				<li class="everis-mylist-li">opcion 2</li>
				<li class="everis-mylist-li">opcion 3</li>
				<li class="everis-mylist-li">opcion 4</li>
			</ul>
		</nav>

	</div>

	<div>
		<h1>TEXTO PRINCIPAL DE LA WEB</h1>
	</div>
	
	<p>Holaa mundo esto es lo <strong>MÁS IMPORTANTE</strong></p>

	<a href="" title="Me dice que hará este link">LINK </a>

	<img src="https://www.the-eshow.com/barcelona/wp-content/uploads/2019/12/logo-everis.jpg2" alt="LOGO DE EVERIS - ERROR">



	<table class="table">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">First</th>
	      <th scope="col">Last</th>
	      <th scope="col">Handle</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <th scope="row">1</th>
	      <td>Mark</td>
	      <td>Otto</td>
	      <td>@mdo</td>
	    </tr>
	    <tr>
	      <th scope="row">2</th>
	      <td>Jacob</td>
	      <td>Thornton</td>
	      <td>@fat</td>
	    </tr>
	  </tbody>
	</table>



	<table class="everis-table">
	  <thead>
	    <tr>
	      <th scope="col">#</th>
	      <th scope="col">First</th>
	      <th scope="col">Last</th>
	      <th scope="col">Handle</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <th scope="row">1</th>
	      <td>Luis</td>
	      <td>Javier</td>
	    </tr>
	    <tr>
	      <th scope="row">2</th>
	      <td>Luis</td>
	      <td>Javier</td>
	    </tr>
	  </tbody>
	</table>



	<kbd> kbd </kbd>

	
</body>
</html>