<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<title>BLOCKQUOTE, CODE, KBD</title>
</head>
<body>

	<blockquote cite='http://html.conclase.net/w3c/html401...def-BLOCKQUOTE'>
	  <p> 
	    <strong>Nota.</strong> Recomendamos que las implementaciones de hojas
	    de estilo porporcionen un mecanismo para insertar signos de puntuación de citas
	    antes y después de una cita delimitada por un BLOCKQUOTE de un modo apropiado según 
	    el contexto del idioma actual y el grado de anidamiento de las citas. 
	  </p>
	</blockquote>


	<code>
		x = 5;<br>
		y = 6;<br>
		z = x + y;
	</code>

	<p>Si está conforme escriba <kbd>sí</kbd>. Si no, pulse <kbd>esc</kbd></p>
	
</body>
</html>