<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<title>BOX MODEL</title>
	<style>
		body{background-color: #f7f7f7}
		.caja{
			padding: 10px;
			margin: 10px;
			border:2px solid #4bbdff;
			background-color: #eff9ff;
		}
	</style>
</head>
<body>
	<div class="caja">Mi Caja</div>
</body>
</html>