<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="../framework/css/myreset.css">
	<title>BOX SIZING</title>
	<style>
		/** {
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}*/
		.div1 {
		    width: 400px;
		    height: 400px;
		    border: 1px solid blue;
		}
		.div1:before{
			content: 'inicio';
			color: red
		}
		.div1:after{
			content: '..';
			color: blue
		}

		.div2 {
		    width: 400px;
		    height: 400px;    
		    border: 1px solid red;
		    padding: 20px;
		}

		
	</style>
</head>
<body>
	<div class="div1">Caja Pequeña (width = 300px y height = 100px)</div>
	<div class="div1">Caja Pequeña (width = 300px y height = 100px)</div>
	<div class="div1">Caja Pequeña (width = 300px y height = 100px)</div>
	<div class="div1">Caja Pequeña (width = 300px y height = 100px)</div>
	<div class="div1">Caja Pequeña (width = 300px y height = 100px)</div>
	<div class="div1">Caja Pequeña (width = 300px y height = 100px)</div>
	<br>
	<div class="div2">Hooray</div>
</body>
</html>