<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<title>BOX SIZING</title>
	<style>
		* {
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}
		header, footer {
		    border: 5px solid #000;
		    height: 100px;
		}

		aside {
		    float: left;
		    width: 30%;
		    border: 5px solid #000;
		    height: 300px;
		}

		section {
		    float: left;
		    width: 70%;
		    border: 5px solid #000;
		    height: 300px;
		}
		.clear {
		    clear: both;
		}
	</style>
</head>
<body>
	<header>
	    Header
	</header>
	<aside>
	    Aside (Floated Left)
	</aside>
	<section>
	    Content (Floated Left, Can Be Floated To Right As Well)
	</section>
	<!-- Clearing Floating Elements-->
	<div class="clear"></div>
	<footer>
	    Footer
	</footer>
</body>
</html>