<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<title>COLOR</title>
	<style>
		.blue1{color: #2196f3}
		.blue2{color: rgb(33,150,243)}
		.blue3{color: rgb(33,150,243,1)}
		.blue4{color: rgba(33,150,243,0.5)}
		.bg--red{
			background-color: red
		}
		.bg--red p{color: white}
	</style>
</head>
<body>
	<p style="color:blue">Color Azul</p>
	<p class="blue1">Color Azul</p>
	<p class="blue2">Color Azul</p>
	<p class="blue3">Color Azul</p>
	<p class="blue4">Color Azul</p>
	<div class="bg--red">
		<p>Hola</p>
	</div>
</body>
</html>