<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="../framework/css/myreset.css">
	<title>COUNTER</title>
	<style>
		
		.body{
			padding: 120px;
		}
		ul{
			counter-reset: everis-counter;
			
		}
		ul li{
			position: relative;
			padding-left: 40px;
		}
		ul li:before{
			content: counter(everis-counter) ".-  ";
			counter-increment: everis-counter 1;
			position: absolute;
			top: 0;
			left: 0px;
			width: 20px;
		}
	</style>
</head>
<body class="body">
	
	<ul>
	  <li>Object data </li>
	  <li>Object data </li>
	  <li>Object data </li>
	  <li>Object data </li>
	  <li>Object data </li>
	  <li>Object data </li>
	  <li>Object data </li>
	  <li>Object data </li>
	  <li>Object data </li>
	  <li>Object data </li>
	</ul>

</body>
</html>