<!DOCTYPE html>
<html lang="es" class="rem">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">	
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="../framework/css/myreset.css">	
	<title>EM</title>
	<style>
		html {
			font-size:100%;
		}
		body{			
			font-family: 'Roboto', serif;
			line-height:40px;
			padding: 50px;
			text-align: center;
			width: 100%;
		}
		h1{
			font-size:1em; /*16px*/
		} 
		h2{
			font-size: 1rem;
		}
		ul{
			font-size:16px;
		}
		li{
			font-size:1em;
		}
		p{
			font-size:16px;
		}
		em{
			font-size: 12pt
		}
	</style>
</head>
<body>
	<h1>EM</h1>
	<h2>REM</h2>
	<p>PIXELES</p>
	<em>PUNTOS</em>
	<ul>
		<li>EM - HIJO</li>
	</ul>
</body>
</html>