<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="../framework/css/myreset.css">
	<link rel="stylesheet" href="../framework/css/flex.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>FLEX</title>
</head>
<body>
	<h2>FECHAS</h2>
	<main class="dates">
		<div class="dates-box">
			<span class="dates-box-icon material-icons">calendar_today</span>
			<span class="dates-box-number">2</span>
			<span class="dates-box-description">Breve desciprción</span>
		</div>

		<div class="dates-box">
			<span class="dates-box-icon material-icons">calendar_today</span>
			<span class="dates-box-number">2</span>
			<span class="dates-box-description">Breve desciprción</span>
		</div>

		<div class="dates-box">
			<span class="dates-box-icon material-icons">calendar_today</span>
			<span class="dates-box-number">2</span>
			<span class="dates-box-description">Breve desciprción</span>
		</div>

		<div class="dates-box">
			<span class="dates-box-icon material-icons">calendar_today</span>
			<span class="dates-box-number">2</span>
			<span class="dates-box-description">Breve desciprción</span>
		</div>

		<div class="dates-box">
			<span class="dates-box-icon material-icons">calendar_today</span>
			<span class="dates-box-number">2</span>
			<span class="dates-box-description">Breve desciprción</span>
		</div>


		<div class="dates-box">
			<span class="dates-box-icon material-icons">calendar_today</span>
			<span class="dates-box-number">2</span>
			<span class="dates-box-description">Breve desciprción</span>
		</div>

		<div class="dates-box">
			<span class="dates-box-icon material-icons">calendar_today</span>
			<span class="dates-box-number">2</span>
			<span class="dates-box-description">Breve desciprción</span>
		</div>


		<div class="dates-box">
			<span class="dates-box-icon material-icons">calendar_today</span>
			<span class="dates-box-number">2</span>
			<span class="dates-box-description">Breve desciprción</span>
		</div>


		<div class="dates-box">
			<span class="dates-box-icon material-icons">calendar_today</span>
			<span class="dates-box-number">2</span>
			<span class="dates-box-description">Breve desciprción</span>
		</div>

		<div class="dates-box">
			<span class="dates-box-icon material-icons">calendar_today</span>
			<span class="dates-box-number">2</span>
			<span class="dates-box-description">Breve desciprción</span>
		</div>

		<div class="dates-box">
			<span class="dates-box-icon material-icons">calendar_today</span>
			<span class="dates-box-number">2</span>
			<span class="dates-box-description">Breve desciprción</span>
		</div>

		<div class="dates-box">
			<span class="dates-box-icon material-icons">calendar_today</span>
			<span class="dates-box-number">2</span>
			<span class="dates-box-description">Breve desciprción</span>
		</div>
	</main>


	
	<h2>PRODUCTOS</h2>
	<main class="products">
		<div class="products-box">
			<strong class="products-box-title">
				<span class="material-icons">backup</span>
				<span>TÍTULO</span>
			</strong>
		</div>
		<div class="products-box">
			<strong class="products-box-title">
				<span class="material-icons">backup</span>
				<span>TÍTULO</span>
			</strong>
		</div>
		<div class="products-box">
			<strong class="products-box-title">
				<span class="material-icons">backup</span>
				<span>TÍTULO</span>
			</strong>
		</div>
	</main>



	<main class="content content-option">
		<menu class="flex align-items flex-content-items">
			<div class="flex-item">Opción 1</div>
			<div class="flex-item">Opción 2</div>
			<div class="flex-item">Opción 3</div>
			<div class="flex-item">Opción 4</div>
		</menu>
	</main>



	<main class="content">
		<div class="flex flex-direction">
			<div class="flex-content ">Caja 1</div>
			<div class="flex-content ">Caja 2</div>
			<div class="flex-content ">Caja 3</div>
		</div>
	</main>

	<main class="content">
		<div class="flex flex-wrap">
			<div class="flex-content ">Caja 1</div>
			<div class="flex-content ">Caja 2</div>
			<div class="flex-content ">Caja 3</div>
		</div>
	</main>


	<main class="content">
		<div class="flex flex-wrap ">
			<div class="flex-content flex-size-40">Caja 1</div>
			<div class="flex-content flex-size-40">Caja 2</div>
			<div class="flex-content flex-size-40">Caja 3</div>
		</div>
	</main>


	<main class="content">
		<menu class="flex-menu">
			<div class="flex-menu-opcion">Opción 1</div>
			<div class="flex-menu-opcion">Opción 2</div>
			<div class="flex-menu-opcion">Opción 3</div>
			<div class="flex-menu-opcion">Opción 4</div>
		</menu>
	</main>

	<main class="content">
		<menu class="flex flex-justify flex-menu">
			<div class="flex-menu-opcion">Opción 1</div>
			<div class="flex-menu-opcion">Opción 2</div>
			<div class="flex-menu-opcion">Opción 3</div>
			<div class="flex-menu-opcion">Opción 4</div>
		</menu>
	</main>


	<main class="content">
		<menu class="flex flex-around">
			<div class="flex-menu-opcion">Opción 1</div>
			<div class="flex-menu-opcion">Opción 2</div>
			<div class="flex-menu-opcion">Opción 3</div>
			<div class="flex-menu-opcion">Opción 4</div>
		</menu>
	</main>






	


</body>
</html>