<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<title>FONDO</title>
	<style>
		.fondo1{background-color: #000}
		.color1{color: #fff}
	</style>
</head>
<body>
	<div class="fondo1 color1">Color Negro</div>
</body>
</html>