<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<title>FONTS - BASIC STYLES</title>
	<style>
		.fondo1{background-color: #000}
		.color1{color: #fff}
		.fuente1{
			font:20px Arial red;
		}
		.texto1{
			 text-transform: uppercase;
		}
		h1{
			font-family: Arial, sans-serif;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<h1>Propiedades Text & Fonts</h1>
	<div class="fondo1 color1">
		<p class="fuente1">Estilo Font</p>
		<p class="texto1">estilo text</p>
	</div>
	<div>
		<a href="fonts-2.html">¿Importar una fuente?</a>
	</div>
	
</body>
</html>