<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="../framework/css/myreset.css">
	<link rel="stylesheet" href="../framework/css/form.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>FORMS</title>
</head>
<body class="home">

	<main class="form">

		



		<form action="" class="form-content">
			
			<div class="block block-tab">
				<button class="button button-tab button--is-active">
					<i class="material-icons button--is-icon">home</i>
					Inicio
					<i class="material-icons button--is-arrow">arrow_drop_down</i>
				</button>
				<button class="button button-tab">
					<i class="material-icons button--is-icon">pie_chart</i>
					Tabla
					<i class="material-icons button--is-arrow">arrow_drop_down</i>
				</button>
				<button class="button button-tab">
					<i class="material-icons button--is-icon">calendar_today</i>
					Agenda
					<i class="material-icons button--is-arrow">arrow_drop_down</i>
				</button>
			</div>


			
			<div class="block">
				<button class="button button-primary"><i class="material-icons button--is-icon">add_circle</i> Botón primario con ícono</button>
			</div>


			<div class="block">
				<button class="button button-primary" disabled>Botón primario : Disabled</button>
			</div>

			<div class="block">
				<button class="button button-primary">Botón primario</button>
			</div>
			<div class="block">
				<button class="button button-secondary">Botón primario</button>
			</div>

			<div class="block">
				<input type="checkbox" class="form-checkbox">
			</div>


			<div class="block">
				<input name="radio" id="radio1" type="radio" class="form-radio">
			</div>
			<div class="block">
				<input name="radio" id="radio2" type="radio" class="form-radio">
			</div>


			<div class="block">
				<input type="text" class="form-input" placeholder="Ingresar texto">
			</div>
			<div class="block">
				<input type="text" class="form-input" placeholder="Ingresar texto" disabled>
			</div>

			<div class="block form-double">
				<input type="text" class="form-input form-double-input" placeholder="Ingresar texto" >
				<button class="form-double-icon">+</button>
			</div>

			<div class="block form-double2">
				<input type="text" class="form-input form-double2-input" placeholder="Ingresar texto" >
				<button class="form-double2-icon">+</button>
			</div>

			<div class="block form-double2 loader">
				<input type="text" class="form-input form-double2-input" placeholder="Ingresar texto" >
				<button class="form-double2-icon">
					<strong class="form-double2-icon-more">+</strong>
					<img class="form-loading" src="__proyect/img/loader.gif" alt="">
				</button>
			</div>

			<div class="block">
				<textarea placeholder="Ingresar texto" name="" id="" class="form-textarea"></textarea>
			</div>

			<div class="block">
				<textarea placeholder="Ingresar texto" name="" id="" class="form-textarea" disabled></textarea>
			</div>



			<div class="block">
				<select name="" id="" class="form-select">
					<option value="">Default</option>
				</select>
			</div>



			


		</form>
	</main>
	
</body>
</html>