<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<title>GRADIENTS</title>
	<style>
		.menu{
			padding: 20px;
			color: black;
			background: #ccc;
			background: linear-gradient(90deg, 
		  rgb(255, 226, 226) 0%, 
		  rgb(224, 255, 238) 100%);
			text-align: center;
			box-shadow: inset 15px 15px 2px #e3fbec, inset -15px -15px 2px #fee3e3;
		}


		.menu-title{
			font: 133px Arial;
			text-shadow: 7px 6px 5px #ffffff;
			opacity: 0.8;
		}
	</style>
</head>
<body>

	<menu class="menu">
		<h1 class="menu-title">MI TITULO</h1>
	</menu>
	
</body>
</html>