<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="../__proyect/vendors/bootstrap/bootstrap.min.css">
	
	<title>BOOTSTRAP</title>

	<style>
		.alert-primary{
			background-color: #ff6b6b !important;
    		color: white !important;
		}
	</style>
</head>
<body>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-6 col-sm-4 col-md-3 col-xl-4">
				OPCION 1
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-xl-4">
				OPCION 1
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-xl-4">
				OPCION 1
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-xl-4">
				OPCION 1
			</div>

			<div class="col-xs-6 col-sm-4 col-md-3 col-xl-4">
				OPCION 1
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-xl-4">
				OPCION 1
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-xl-4">
				OPCION 1
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-xl-4">
				OPCION 1
			</div>
		</div>
	</div>


	<div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>

	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="#">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">Library</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Data</li>
	  </ol>
	</nav>


	<div class="dropdown">
	  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    Dropdown link
	  </a>

	  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
	    <a class="dropdown-item" href="#">Action</a>
	    <a class="dropdown-item" href="#">Another action</a>
	    <a class="dropdown-item" href="#">Something else here</a>
	  </div>
	</div>


	<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>


</body>
</html>