<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="../framework/css/myreset.css">
	<link rel="stylesheet" href="../framework/css/flex.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>GRID</title>
	<style>
		.wrapper {
		  grid-template-columns: 100px 50px 100px;
		  grid-template-rows: 80px auto 80px; 
		  column-gap: 10px;
		  row-gap: 15px;
		}

	
		.colA {
		  background-color: #ddd;
		}
		.colB {
		 background-color: #000;
		}
	</style>
</head>
<body>


	<div class="wrapper">
	    <div class="colA">A</div>
	    <div class="colB">B</div>
	</div>



	


</body>
</html>