<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="../framework/css/myreset.css">
	<link rel="stylesheet" href="../framework/css/icons.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>ICONS</title>
</head>
<body>

	<div class="content">
		
	
		<h2>ICONS</h2>

		<div class="content-sprite">
			<button class="button2 button-counter">
				<svg class="icon icon-bell">
					<use xlink:href="#icon-bell"></use>
				</svg>
				<span class="button-counter-icon">4</span>
			</button>	



			<button class="button2">
				<i class="sprite-svg"><img src="__proyect/img/icons/zoom.svg" alt=""></i>
			</button>	




			<button class="button2">
				<svg class="icon icon-home">
					<use xlink:href="#icon-home"></use>
				</svg>
			</button>	

			<button class="button2">
				<svg class="icon icon-play">
					<use xlink:href="#icon-play"></use>
				</svg>
			</button>	


			<button class="button2">
				<svg class="icon icon-archives">
				  <use xlink:href="#icon-archives"></use>
				</svg>

			</button>	

		</div>

		<svg width="0" height="0" class="hidden">
		  	<symbol id="icon-home" viewBox="0 0 32 32">
				<path d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"></path>
			</symbol>
			<symbol id="icon-play" viewBox="0 0 32 32">
				<path d="M30.662 5.003c-4.488-0.645-9.448-1.003-14.662-1.003s-10.174 0.358-14.662 1.003c-0.86 3.366-1.338 7.086-1.338 10.997s0.477 7.63 1.338 10.997c4.489 0.645 9.448 1.003 14.662 1.003s10.174-0.358 14.662-1.003c0.86-3.366 1.338-7.086 1.338-10.997s-0.477-7.63-1.338-10.997zM12 22v-12l10 6-10 6z"></path>
			</symbol>

			 <symbol id="icon-archives" viewBox="0 0 32 32">
			<path d="M25.333 4h-18.68c-1.48 0-2.653 1.2-2.653 2.667v18.667c0 1.467 1.173 2.667 2.653 2.667h18.68c1.467 0 2.667-1.2 2.667-2.667v-18.667c0-1.467-1.2-2.667-2.667-2.667zM25.333 20h-4.173c-0.627 0-1.133 0.453-1.307 1.067-0.467 1.693-2.027 2.933-3.853 2.933s-3.387-1.24-3.853-2.933c-0.173-0.613-0.68-1.067-1.307-1.067h-4.187v-12c0-0.733 0.6-1.333 1.333-1.333h16.013c0.733 0 1.333 0.6 1.333 1.333v12zM18.667 13.333h2.667l-4.853 4.867c-0.267 0.267-0.68 0.267-0.947 0l-4.867-4.867h2.667v-4h5.333v4z"></path>
			</symbol>
			<symbol id="icon-bell" viewBox="0 0 32 32">
				<path d="M32.047 25c0-9-8-7-8-14 0-0.58-0.056-1.076-0.158-1.498-0.526-3.532-2.88-6.366-5.93-7.23 0.027-0.123 0.041-0.251 0.041-0.382 0-1.040-0.9-1.891-2-1.891s-2 0.851-2 1.891c0 0.131 0.014 0.258 0.041 0.382-3.421 0.969-5.966 4.416-6.039 8.545-0.001 0.060-0.002 0.121-0.002 0.183 0 7-8 5-8 14 0 2.382 5.331 4.375 12.468 4.878 0.673 1.263 2.002 2.122 3.532 2.122s2.86-0.86 3.532-2.122c7.137-0.503 12.468-2.495 12.468-4.878 0-0.007-0.001-0.014-0.001-0.021l0.048 0.021zM25.82 26.691c-1.695 0.452-3.692 0.777-5.837 0.958-0.178-2.044-1.893-3.648-3.984-3.648s-3.805 1.604-3.984 3.648c-2.144-0.18-4.142-0.506-5.837-0.958-2.332-0.622-3.447-1.318-3.855-1.691 0.408-0.372 1.523-1.068 3.855-1.691 2.712-0.724 6.199-1.122 9.82-1.122s7.109 0.398 9.82 1.122c2.332 0.622 3.447 1.318 3.855 1.691-0.408 0.372-1.523 1.068-3.855 1.691z"></path>
				</symbol>
		</svg>


		<span class="material-icons">backup</span>
		<span class="material-icons">arrow_drop_down</span>
		<img src="icons/dropdown.svg" alt="">




		<i class="fa fa-user"></i>
		<i class="fa fa-arrow-down"></i>


		<div>	
			<button class="button">
				<span class="material-icons button-icon">send</span> 
				<i class="button-text">Enviar solicitud</i>
			</button>	
		</div>

		<div>	
			<button class="button2">
				<i class="fa fa-user button-icon"></i>
			</button>	
		</div>


		<div>	
			<ul class="list-icons">
				<li class="list-icons-li">Opcion 1</li>
				<li class="list-icons-li">Opcion 2</li>
				<li class="list-icons-li">Opcion 3</li>
				<li class="list-icons-li">Opcion 3</li>
			</ul>
		</div>



		<div>
			<button class="button">
				<i class="sprite comment"></i>
				<i class="button-text">Ejemplo Sprite</i>
			</button>	
		</div>

		<div>
			<button class="button">
				<i class="sprite cloud"></i>
				<i class="button-text">Ejemplo Sprite</i>
			</button>	
		</div>



		







	
	</div>




	
</body>
</html>