<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="../framework/css/myreset.css">
	<title>IMAGES</title>
	<style>
		.content{
			text-align: center;
			padding-top: 100px;
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
		}
		.image-normal{
			width: 300px;
			height: auto;
			margin-bottom: 20px;
		}
		.image-bg{
			height: 400px;
			width: 100%;
			background-color: #ddd;
			background-image: url(https://www.karlosperu.com/wp-content/uploads/2017/04/R4RCRCRRV.jpg);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
		}

		.perfil-normal{
			width: 90px;
			height: 120px;
			border: 1px solid #000;
			margin-bottom: 20px;
		}
		.perfil-bg{
			/* -webkit-background-size: cover; */
			background-size: cover;
			background-position: center;
			width: 90px;
			height: 120px;
			border: 1px solid #000;
		}
	</style>
</head>
<body class="body">
	<div class="content">
		<div class="perfil-normal">
			<img src="https://tasadeparo.com/wp-content/uploads/2010/03/mujertrabajo.jpg" alt="">
		</div>

		<div class="perfil-bg" style="background-image: url(https://tasadeparo.com/wp-content/uploads/2010/03/mujertrabajo.jpg"></div>




		<img class="image-normal" src="https://www.karlosperu.com/wp-content/uploads/2017/04/R4RCRCRRV.jpg" alt="">

		<div class="image-bg">
			Titulo
		</div>
	</div>

	

</body>
</html>