<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="css/multimedia.css">
	<title>YOUTUBE, IFRAME, AUDIO, VIDEO, EMBEB, OBJECT</title>
	<style>
		.object,
		.iframe{
			border: 2px solid #fff;
			box-shadow: 2px 2px 10px #a9a9a9;
			margin: 30px auto;
			display: block;
			width: 100%;
		}
		.object{
			max-width: 400px;
			margin: 0 auto;
			height: 400px;
		}
		.iframe--is-large{
			height: 700px;
			max-width: 900px;
		}
		.iframe--is-medium{
			height: 400px;
			max-width: 500px;
		}
		.iframe--is-small{
			height: 200px;
			max-width: 300px;
		}
	</style>
</head>
<body>
	<h2>Embeb</h2>
	<embed src="https://cdn.www.gob.pe/uploads/document/file/695454/resolucion-ministerial-n-265-2020-minsa.pdf" type="">

	<h2>Object</h2>
	<object
	  	type="text/html"
	  	data="https://www.google.com/maps/embed?origin=mfe&pb=!1m14!1m8!1m3!1d24637.230090345016!2d-0.382204!3d39.477148!3m2!1i1024!2i768!4f13.1!3m3!1m2!2sies+abastos!4s11271517402525668942!6i14!3m1!1ses!5m1!1ses"
	  	class="object">
	</object>

	<h2>Youtube</h2>
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/2MpUj-Aua48?rel=0&modestbranding=1&autohide=1&mute=1&showinfo=0&controls=0&autoplay=1">
	</iframe>




	<h2>Audio</h2>
	<audio controls autoplay>
  		<source src="multimedia/sonido.ogv" type="audio/ogg">
	</audio>

	<h2>Video</h2>
	<video controls="false" autoplay="">
	 	<source src="multimedia/video.mp4" type="video/mp4">
	</video>
	


	
	

	

	<h2>IFRAME</h2>

	<iframe 
		src="http://moncal.pe/" 
		title="Iframe - Ejemplo"
		class="iframe iframe--is-large">			
	</iframe>
	<iframe 
		src="https://cdn.www.gob.pe/uploads/document/file/695454/resolucion-ministerial-n-265-2020-minsa.pdf" 
		title="Iframe - Ejemplo"
		class="iframe iframe--is-medium">			
	</iframe>
	<iframe 
		src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTM1C5PPdvw6y6-ccYHPfhmrbk3jOC6Tl7BekEwIzWoELuCdg1y&usqp=CAU" 
		title="Iframe - Ejemplo"
		class="iframe iframe--is-small">			
	</iframe>




	
</body>
</html>