<!DOCTYPE html>
<html lang="es" class="rem">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../framework/img/favicon-16x16.png" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="../framework/css/myreset.css">
	<title>REM</title>
	<style>
		html {
			font-size:62.5%;
		}
		body{			
			font-family: 'Roboto', serif;
			line-height:40px;
			padding: 50px;
			text-align: center;
			width: 100%;
		}
		h1{
			font-size:1em;
		}
		h2{
			font-size: 1rem;
		}
		p{
			font-size: 10px
		}
		ul{
			font-size:10px;
		}

		.rem{
		}
		.rem li{
			font-size:1rem;
		}

		.em{
		}
		.em li{
			font-size:1em;

		}
	</style>
</head>
<body>
	<h1>EM</h1>
	<h2>REM</h2>
	<p>PX</p>
	<ul class="em">
		<li>EM - HIJO</li>
	</ul>
	<ul class="rem">
		<li>REM - HIJO</li>
	</ul>
</body>
</html>