<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="../framework/css/myreset.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../framework/css/responsive.css">
	<title>RESPONSIVE</title>
	<style>
		

	</style>
</head>
<body>	
	
	<main class="content">
		<h1>Mi título</h1>
		<h2>Mi subtítulo - Detalle</h2>
		<p>Mi texto mi texto Mi texto mi texto Mi texto mi texto Mi texto mi texto Mi texto mi texto Mi texto mi texto Mi texto mi textoMi texto mi texto Mi texto mi texto Mi texto mi texto Mi texto mi textoMiMi texto mi texto Mi texto mi texto</p>


		<img class="img-responsive" src="https://e17r5k-datap1.s3-eu-west-1.amazonaws.com/evercorp-empleo/s3fs-public/styles/evento_cabecera/public/cabeceracas2019_verde.png?57MorVP18n1MNxNCLd3POELgST2D61QB&itok=bCM5jZij" alt="">

		<div class="video-responsive">
			<iframe class="video-responsive-iframe" src="https://www.youtube.com/embed/2y0esKWMTu0" frameborder="0" allowfullscreen></iframe>
		</div>


	</main>

</body>
</html>