<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="beez.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Front-end Developer">
	<link rel="icon" type="image/png" href="../framework/img/favicon.png" sizes="16x16">
	<link rel="stylesheet" href="../framework/css/myreset.css">
	<link rel="stylesheet" href="../framework/css/tabla.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>TABLE</title>
</head>
<body class="everis-body">

	<table class="table">
		<thead class="table-thead">
			<tr class="table-thead-tr">
				<th class="table-thead-th ">Columna 1</th>
				<th class="table-thead-th ">Columna 2</th>
				<th class="table-thead-th ">Porcentaje ( &#165 )</th>
				<th class="table-thead-th table-column--is-center">Controles</th>
			</tr>
		</thead>
		<tbody class="table-tbody">
			<tr class="table-tbody-tr">
				<td class="table-tbody-td ">Dato 1</td>
				<td class="table-tbody-td ">Dato 2</td>
				<td class="table-tbody-td ">Dato 3</td>
				<td class="table-tbody-td table-column--is-center">Iconos</td>
			</tr>
			<tr class="table-tbody-tr">
				<td class="table-tbody-td ">Dato 1</td>
				<td class="table-tbody-td ">Dato 2</td>
				<td class="table-tbody-td ">Dato 3</td>
				<td class="table-tbody-td table-column--is-center">Iconos</td>
			</tr>
			<tr class="table-tbody-tr">
				<td class="table-tbody-td ">Dato 1</td>
				<td class="table-tbody-td ">Dato 2</td>
				<td class="table-tbody-td ">Dato 3</td>
				<td class="table-tbody-td table-column--is-center">Iconos</td>
			</tr>
			<tr class="table-tbody-tr">
				<td class="table-tbody-td ">Dato 1</td>
				<td class="table-tbody-td ">Dato 2</td>
				<td class="table-tbody-td ">Dato 3</td>
				<td class="table-tbody-td table-column--is-center">Iconos</td>
			</tr>
		</tbody>
	</table>

	

	<table class="table2">
		<thead class="table2-thead">
			<tr class="table2-thead-tr">
				<th class="table2-thead-th ">Columna 1</th>
				<th class="table2-thead-th ">Columna 2</th>
				<th class="table2-thead-th ">Columna 3</th>
				<th class="table2-thead-th table2-column--is-center">Controles</th>
			</tr>
		</thead>
		<tbody class="table2-tbody">
			<tr class="table2-tbody-tr">
				<td class="table2-tbody-td ">Dato 1</td>
				<td class="table2-tbody-td ">Dato 2</td>
				<td class="table2-tbody-td ">Dato 3</td>
				<td class="table2-tbody-td table2-column--is-center">Iconos</td>
			</tr>
			<tr class="table2-tbody-tr">
				<td class="table2-tbody-td ">Dato 1</td>
				<td class="table2-tbody-td ">Dato 2</td>
				<td class="table2-tbody-td ">Dato 3</td>
				<td class="table2-tbody-td table2-column--is-center">Iconos</td>
			</tr>
			<tr class="table2-tbody-tr">
				<td class="table2-tbody-td ">Dato 1</td>
				<td class="table2-tbody-td ">Dato 2</td>
				<td class="table2-tbody-td ">Dato 3</td>
				<td class="table2-tbody-td table2-column--is-center">Iconos</td>
			</tr>
			<tr class="table2-tbody-tr">
				<td class="table2-tbody-td ">Dato 1</td>
				<td class="table2-tbody-td ">Dato 2</td>
				<td class="table2-tbody-td ">Dato 3</td>
				<td class="table2-tbody-td table2-column--is-center">Iconos</td>
			</tr>
		</tbody>
	</table>
	


</body>
</html>